[gd_scene format=3 uid="uid://py8dgq75ugw5"]

[ext_resource type="Script" uid="uid://yavq8bu266vq" path="res://ui/loading_screen/LoadingScreen.gd" id="1_loading_script"]

[node name="LoadingScreen" type="Control" unique_id=906701657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading_script")

[node name="Background" type="ColorRect" parent="." unique_id=437115922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.045, 0.041, 0.035, 1)

[node name="LoadingLabel" type="Label" parent="." unique_id=375412982]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=597170850]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 86.0
offset_right = 300.0
offset_bottom = 110.0
grow_horizontal = 2
show_percentage = false

[node name="FadeRect" type="ColorRect" parent="." unique_id=1796097618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
