[gd_scene format=3 uid="uid://dqblc2eb8n7g6"]

[ext_resource type="Script" uid="uid://c6akjckpnmpvk" path="res://ui/PrototypeMenu.gd" id="1_tlvfg"]
[ext_resource type="Texture2D" uid="uid://bcw2yvuqgn2qu" path="res://ui/Menu/Artwork/castle_warm.png" id="2_pogxh"]
[ext_resource type="Texture2D" uid="uid://djcpomh1n3euu" path="res://ui/Menu/Artwork/full_logo_white.png" id="3_bl5mb"]
[ext_resource type="Texture2D" uid="uid://cusjf6ipe8p56" path="res://ui/Menu/Artwork/full_logo.png" id="4_bl5mb"]

[node name="PrototypeMenu" type="Control" unique_id=1415191127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlvfg")

[node name="MenuBackground" type="TextureRect" parent="." unique_id=1778304841]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_pogxh")

[node name="MenuLogo" type="TextureRect" parent="." unique_id=950344649]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("3_bl5mb")

[node name="IntroLogo" type="TextureRect" parent="." unique_id=261565708]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("4_bl5mb")

[node name="MenuChoices" type="VBoxContainer" parent="." unique_id=1744871481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IntroCurtain" type="ColorRect" parent="." unique_id=327938943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PressAnyButton" type="Label" parent="." unique_id=416473263]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
