[gd_scene format=3 uid="uid://4ey5xvae5o2s"]

[ext_resource type="Script" uid="uid://dl8kik37l6gl" path="res://cards/CardUI.gd" id="1_1b7sk"]

[node name="CardUI" type="Panel" unique_id=641877519]
custom_minimum_size = Vector2(150, 200)
offset_right = 110.0
offset_bottom = 150.0
mouse_default_cursor_shape = 2
script = ExtResource("1_1b7sk")

[node name="NameLabel" type="Label" parent="." unique_id=1551746864]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Card A"
