[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://battlefield/BattleplanHudPopup3D.tscn" id="1_popup"]

[sub_resource type="QuadMesh" id="QuadMesh_main_left"]
size = Vector2(3, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_main_right"]
size = Vector2(3, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_log"]
size = Vector2(4.45, 2.05)

[node name="BattlefieldBottomHudLayout3D" type="Node3D"]

[node name="MainLeftViewport" type="SubViewport" parent="."]
size = Vector2i(1600, 200)
transparent_bg = true
disable_3d = true
render_target_update_mode = 4
gui_embed_subwindows = true

[node name="MainLeftRoot" type="Control" parent="MainLeftViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainLeftSurface" type="MeshInstance3D" parent="."]
position = Vector3(-4, 0.075, 3.87)
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("QuadMesh_main_left")

[node name="MainRightViewport" type="SubViewport" parent="."]
size = Vector2i(1600, 200)
transparent_bg = true
disable_3d = true
render_target_update_mode = 4
gui_embed_subwindows = true

[node name="MainRightRoot" type="Control" parent="MainRightViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainRightSurface" type="MeshInstance3D" parent="."]
position = Vector3(4, 0.075, 3.87)
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("QuadMesh_main_right")

[node name="LogOpenMarker" type="Marker3D" parent="."]
position = Vector3(-3.22, 0.115, 2.6)

[node name="LogClosedMarker" type="Marker3D" parent="."]
position = Vector3(-3.22, 0.115, 3.58)

[node name="LogViewport" type="SubViewport" parent="."]
size = Vector2i(900, 430)
transparent_bg = true
disable_3d = true
render_target_update_mode = 4
gui_embed_subwindows = true

[node name="LogRoot" type="Control" parent="LogViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LogSurface" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(-3.22, 0.115, 3.58)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(1, 0.02, 1)
mesh = SubResource("QuadMesh_log")

[node name="BattleplanHudPopup3D" parent="." instance=ExtResource("1_popup")]
