[gd_scene format=3 uid="uid://dp6yeqqg78j3r"]

[ext_resource type="Script" uid="uid://d1bxaxrw4bbx1" path="res://battlefield/BattlefieldManager.gd" id="1_xm46m"]
[ext_resource type="PackedScene" uid="uid://cuehaxbfy62d3" path="res://Objects/Battlefield/Spearman/warrior.glb" id="2_0j4sw"]
[ext_resource type="Environment" uid="uid://bc5ukyqichy22" path="res://battlefield/extracted_resources/battlefield_3d/0036_WorldEnvironment_environment_Environment.res" id="2_cvbkw"]
[ext_resource type="Script" uid="uid://08vh6g385ekw" path="res://battlefield/BoardSlot.gd" id="2_do6fa"]
[ext_resource type="Script" uid="uid://dca1os3pb27hf" path="res://battlefield/AnimatedGrassScatter.gd" id="2_pwkqk"]
[ext_resource type="Script" uid="uid://dcguoxe5nv3he" path="res://Scripts/AutoPlayImportedAnimations.gd" id="3_3fwnw"]
[ext_resource type="PackedScene" uid="uid://brwo5ig4b1hss" path="res://Objects/Battlefield/Stelae Knight/stelae_knight.glb" id="3_3mp1y"]
[ext_resource type="PackedScene" uid="uid://ddl0bw6e3sco0" path="res://Objects/Battlefield/grass/grass.tscn" id="3_g1ksm"]
[ext_resource type="Script" uid="uid://dgms62rwac6hr" path="res://battlefield/GameLog.gd" id="3_rdvt6"]
[ext_resource type="Script" uid="uid://do8rfvsttcccj" path="res://battlefield/TributeManager.gd" id="4_rn43s"]
[ext_resource type="Script" uid="uid://brfudyn18b5kf" path="res://ui/Hand.gd" id="5_yr2pt"]
[ext_resource type="Script" uid="uid://d3gtu3v3ewks1" path="res://battlefield/DrawPile.gd" id="6_do6fa"]
[ext_resource type="PlaneMesh" uid="uid://cly8yvv7c12w4" path="res://battlefield/extracted_resources/battlefield_3d/0027_BoardPlaneSnow_mesh_PlaneMesh.res" id="8_r6vy4"]
[ext_resource type="Material" uid="uid://bit627j1y10kx" path="res://battlefield/extracted_resources/battlefield_3d/0035_BoardPlaneGrass_surface_material_override_0_StandardMaterial3D.tres" id="9_haju4"]
[ext_resource type="Script" uid="uid://di4kmq4hqvt7y" path="res://ui/PlayerStatusPanel.gd" id="9_m3t58"]
[ext_resource type="Script" uid="uid://cqmyr7rmuptnr" path="res://battlefield/TributePile.gd" id="9_yr2pt"]
[ext_resource type="Material" uid="uid://dorxo037cugda" path="res://battlefield/extracted_resources/battlefield_3d/0034_BoardPlaneGrass2_surface_material_override_0_StandardMaterial3D.tres" id="10_pt6g3"]
[ext_resource type="Script" uid="uid://bla1wuf0yxf5q" path="res://ui/BattlePlanPanel.gd" id="11_7c1op"]
[ext_resource type="Script" uid="uid://m7q1yvvrvjud" path="res://cards/PlayerDeck.gd" id="11_abnmj"]
[ext_resource type="Script" uid="uid://rags1hyywviw" path="res://ui/CardInspectPanel.gd" id="11_vaox5"]
[ext_resource type="Material" uid="uid://xcoamojowr1r" path="res://battlefield/extracted_resources/battlefield_3d/0028_BoardPlaneSnow_surface_material_override_0_StandardMaterial3D.tres" id="11_vmh63"]
[ext_resource type="Script" uid="uid://cy62fgjrl70dh" path="res://ui/BattlePlanSelectionScreen.gd" id="12_fcsx3"]
[ext_resource type="PlaneMesh" uid="uid://cj207iudbc4yc" path="res://battlefield/extracted_resources/battlefield_3d/0026_P_Back_Left_mesh_PlaneMesh.res" id="12_tnl0b"]
[ext_resource type="Texture2D" uid="uid://clqjgpari18ls" path="res://ui/battleplan_buttons/select_button.png" id="13_0uadp"]
[ext_resource type="Material" uid="uid://b2n21wp61lg8v" path="res://battlefield/extracted_resources/battlefield_3d/0023_E_Front_Right_surface_material_override_0_StandardMaterial3D.tres" id="13_2qlcs"]
[ext_resource type="Script" uid="uid://d4enyei8am72a" path="res://battle/BattlePlanManager.gd" id="14_vaox5"]
[ext_resource type="Texture2D" uid="uid://rwt8mp83m5da" path="res://ui/combat_buttons/inspect_button.png" id="14_whobu"]
[ext_resource type="Shape3D" uid="uid://bi1pfa1nelyyp" path="res://battlefield/extracted_resources/battlefield_3d/0024_CollisionShape3D_shape_BoxShape3D.tres" id="15_fcv8b"]
[ext_resource type="PlaneMesh" uid="uid://rjydo53nnu05" path="res://battlefield/extracted_resources/battlefield_3d/0025_P_Back_Middle_mesh_PlaneMesh.res" id="16_560yy"]
[ext_resource type="Script" uid="uid://b620xjxapgjsm" path="res://battlefield/DiscardPile.gd" id="17_daqav"]
[ext_resource type="PlaneMesh" uid="uid://dgfgw4ucorewu" path="res://battlefield/extracted_resources/battlefield_3d/0022_E_Front_Right_mesh_PlaneMesh.res" id="17_mkuip"]
[ext_resource type="Shape3D" uid="uid://c6778xo1s4mny" path="res://battlefield/extracted_resources/battlefield_3d/0021_CollisionShape3D_shape_BoxShape3D.tres" id="19_3bjup"]
[ext_resource type="Script" uid="uid://rpa2sw7oae1o" path="res://battlefield/OpponentVisuals.gd" id="19_moveh"]
[ext_resource type="PackedScene" uid="uid://cs0d3y4vas4rh" path="res://Objects/Battlefield/campfire wood/campfire_wood_survival_warm_and_light.glb" id="20_e8p8s"]
[ext_resource type="BoxMesh" uid="uid://5xe8qgnibt68" path="res://battlefield/extracted_resources/battlefield_3d/0020_DrawPileBase_mesh_BoxMesh.res" id="20_opbyf"]
[ext_resource type="Script" uid="uid://bvdqqom8n8net" path="res://battlefield/CardAnimationManager.gd" id="20_xm46m"]
[ext_resource type="Material" uid="uid://w5kawbveajsk" path="res://battlefield/extracted_resources/battlefield_3d/0010_PileBase_surface_material_override_0_StandardMaterial3D.tres" id="21_268fb"]
[ext_resource type="Shape3D" uid="uid://b6q40fujto7in" path="res://battlefield/extracted_resources/battlefield_3d/0019_CollisionShape3D_shape_BoxShape3D.tres" id="24_7ywu2"]
[ext_resource type="BoxMesh" uid="uid://dr58mnirj7t1l" path="res://battlefield/extracted_resources/battlefield_3d/0018_TributeBase_mesh_BoxMesh.res" id="25_drmvw"]
[ext_resource type="Material" uid="uid://dskhkb3mbgmtq" path="res://battlefield/extracted_resources/battlefield_3d/0016_DiscardBase_material_override_StandardMaterial3D.tres" id="27_fmsdi"]
[ext_resource type="BoxMesh" uid="uid://bwgw8todp5hn8" path="res://battlefield/extracted_resources/battlefield_3d/0017_DiscardBase_mesh_BoxMesh.res" id="28_ut5nc"]
[ext_resource type="Shape3D" uid="uid://b84k4xk77tovv" path="res://battlefield/extracted_resources/battlefield_3d/0015_CollisionShape3D_shape_BoxShape3D.tres" id="29_7v4dr"]
[ext_resource type="PackedScene" uid="uid://n35h4jkweov5" path="res://Objects/Battlefield/stone_altar/stone_altar.glb" id="29_yn4tq"]
[ext_resource type="ArrayMesh" uid="uid://caysn7d88m2cw" path="res://battlefield/extracted_resources/battlefield_3d/0013_ParryPit_mesh_ArrayMesh.res" id="32_t4lem"]
[ext_resource type="Material" uid="uid://t2vxc5h33875" path="res://battlefield/extracted_resources/battlefield_3d/0014_ParryPit_surface_material_override_0_StandardMaterial3D.tres" id="33_hp3rp"]
[ext_resource type="Shape3D" uid="uid://bns3at78moeow" path="res://battlefield/extracted_resources/battlefield_3d/0011_CollisionShape3D_shape_CylinderShape3D.tres" id="34_76100"]
[ext_resource type="PackedScene" uid="uid://bnbtihjsioabp" path="res://Objects/Battlefield/fireball/fireball.glb" id="34_r6vy4"]
[ext_resource type="Script" uid="uid://bmwqxj4cb0nnd" path="res://battlefield/AdminDiscardPitController.gd" id="35_r6vy4"]
[ext_resource type="BoxMesh" uid="uid://cic1thj8r0khg" path="res://battlefield/extracted_resources/battlefield_3d/0005_PileBase_mesh_BoxMesh.res" id="47_wle58"]
[ext_resource type="Material" uid="uid://b6ifh0py0ch1n" path="res://battlefield/extracted_resources/battlefield_3d/0003_PileBase_material_override_StandardMaterial3D.tres" id="48_j6jak"]
[ext_resource type="BoxMesh" uid="uid://bsnbyf3nofic4" path="res://battlefield/extracted_resources/battlefield_3d/0004_PileBase_mesh_BoxMesh.res" id="49_o2ac3"]
[ext_resource type="Material" uid="uid://c4pf2suisedhk" path="res://battlefield/extracted_resources/battlefield_3d/0001_PileBase_material_override_StandardMaterial3D.tres" id="50_33yit"]
[ext_resource type="BoxMesh" uid="uid://dprrafnw0scuu" path="res://battlefield/extracted_resources/battlefield_3d/0002_PileBase_mesh_BoxMesh.res" id="51_a1xfq"]

[node name="Battlefield3D" type="Node3D" unique_id=1594429578 node_paths=PackedStringArray("hand", "draw_pile", "tribute_pile", "player_deck")]
script = ExtResource("1_xm46m")
hand = NodePath("UI/Hand")
draw_pile = NodePath("DrawPile")
tribute_pile = NodePath("TributePile")
player_deck = NodePath("PlayerDeck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1028584882]
environment = ExtResource("2_cvbkw")

[node name="WarmOverheadLight" type="DirectionalLight3D" parent="." unique_id=1894267964]
transform = Transform3D(1, 0, 0, 0, -0.123601444, 0.992332, 0, -0.992332, -0.123601444, 0, 15.179, 5.300354)
light_energy = 1.217
light_specular = 0.2
shadow_enabled = true
shadow_opacity = 0.85
sky_mode = 1

[node name="TopLight" type="SpotLight3D" parent="." unique_id=313698220]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.066, 0)
light_color = Color(1, 0.99215686, 0.84705883, 1)
light_energy = 10.213
light_volumetric_fog_energy = 3.0
light_specular = 0.0
shadow_enabled = true
spot_range = 15.397273
spot_attenuation = 1.2
spot_angle = 60.468746
spot_angle_attenuation = 0.8408968

[node name="Camera3D" type="Camera3D" parent="." unique_id=1256937891]
transform = Transform3D(1, 0, 0, 0, 0.30735657, 0.9515944, 0, -0.9515944, 0.30735657, 0, 6.4, 2.895)
current = true
fov = 60.0

[node name="Warrior" parent="." unique_id=1929562019 instance=ExtResource("2_0j4sw")]
transform = Transform3D(-0.82903755, 0, -0.5591928, 0, 1, 0, 0.5591928, 0, -0.82903755, 3.845, 0, 0.435)
script = ExtResource("3_3fwnw")

[node name="StelaeKnight" parent="." unique_id=571941995 instance=ExtResource("3_3mp1y")]
transform = Transform3D(0.09964534, 0, 0.37188143, 0, 0.385, 0, -0.37188143, 0, 0.09964534, -4.525, 0, -0.535)
script = ExtResource("3_3fwnw")

[node name="AnimatedGrassScatter" type="Node3D" parent="." unique_id=1289923785]
transform = Transform3D(0.44792828, 0, -0.043130696, 0, 0.45, 0, 0.043130696, 0, 0.44792828, -6.91, 0, -2.89)
script = ExtResource("2_pwkqk")
grass_scene = ExtResource("3_g1ksm")
random_seed = 1
columns = 10
rows = 10
spacing_x = 0.8
spacing_z = 0.8
random_position_jitter = 2.0

[node name="AnimatedGrassScatter2" type="Node3D" parent="." unique_id=1226820103]
transform = Transform3D(-0.44993147, 0, -0.007853549, 0, 0.45, 0, 0.007853549, 0, -0.44993147, 7.01, 0, 2.42)
script = ExtResource("2_pwkqk")
grass_scene = ExtResource("3_g1ksm")
random_seed = 1
columns = 10
rows = 10
spacing_x = 0.8
spacing_z = 0.8
random_position_jitter = 2.0

[node name="AnimatedGrassScatter3" type="Node3D" parent="." unique_id=1172590904]
transform = Transform3D(-0.35888806, 0, 0.06651599, 0, 0.365, 0, -0.06651599, 0, -0.35888806, -6.35, -0.15, -0.38)
script = ExtResource("2_pwkqk")
grass_scene = ExtResource("3_g1ksm")
random_seed = 5
columns = 10
rows = 6
spacing_x = 0.8
spacing_z = 0.8
random_position_jitter = 1.0

[node name="AnimatedGrassScatter4" type="Node3D" parent="." unique_id=213936778]
transform = Transform3D(-0.3451143, 0, -0.11883245, 0, 0.365, 0, 0.11883245, 0, -0.3451143, 5.72, -0.15, 0.18)
script = ExtResource("2_pwkqk")
grass_scene = ExtResource("3_g1ksm")
random_seed = 5
columns = 10
rows = 6
spacing_x = 0.8
spacing_z = 0.8
random_position_jitter = 1.0

[node name="BoardPlaneGrass" type="MeshInstance3D" parent="." unique_id=1652894338]
transform = Transform3D(1.015, 0, 0, 0, 1, 0, 0, 0, 1.015, 0, 0, 0.045)
mesh = ExtResource("8_r6vy4")
surface_material_override/0 = ExtResource("9_haju4")

[node name="BoardPlaneGrass2" type="MeshInstance3D" parent="." unique_id=908775622]
transform = Transform3D(1.005, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
visible = false
mesh = ExtResource("8_r6vy4")
surface_material_override/0 = ExtResource("10_pt6g3")

[node name="BoardPlaneSnow" type="MeshInstance3D" parent="." unique_id=1368429057]
visible = false
mesh = ExtResource("8_r6vy4")
surface_material_override/0 = ExtResource("11_vmh63")

[node name="BoardSlots" type="Node3D" parent="." unique_id=937115534]

[node name="P_Back_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=275245076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, 2.6)
mesh = ExtResource("12_tnl0b")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "P_Back_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Left" unique_id=259839617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Left/ClickArea" unique_id=803344067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Left" unique_id=874799549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Back_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=855351099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 2.6)
mesh = ExtResource("16_560yy")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "P_Back_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Middle" unique_id=1839502999]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Middle/ClickArea" unique_id=2009207044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Middle" unique_id=1720699448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Back_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=1822201659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, 2.6)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "right"
metadata/slot_id = "P_Back_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Right" unique_id=1510277826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Right/ClickArea" unique_id=1073590381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Right" unique_id=789157727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=1732378880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, 0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "left"
metadata/slot_id = "P_Front_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Left" unique_id=792622474]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Left/ClickArea" unique_id=1433973957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Left" unique_id=729374752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=604105679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "middle"
metadata/slot_id = "P_Front_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Middle" unique_id=2079473236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Middle/ClickArea" unique_id=1224930813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Middle" unique_id=1741570026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=660038963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, 0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "P_Front_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Right" unique_id=1045867132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Right/ClickArea" unique_id=757025912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Right" unique_id=53396615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=1762695617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, -2.6)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "left"
metadata/slot_id = "E_Back_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Left" unique_id=1867611774]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Left/ClickArea" unique_id=237702422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Left" unique_id=343053295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=961975063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -2.6)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "E_Back_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Middle" unique_id=282301276]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Middle/ClickArea" unique_id=1428429016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Middle" unique_id=379644923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=645410467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, -2.6)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "right"
metadata/slot_id = "E_Back_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Right" unique_id=451291521]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Right/ClickArea" unique_id=1815346963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Right" unique_id=87845180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=760634006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, -0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "E_Front_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Left" unique_id=349035110]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Left/ClickArea" unique_id=456215408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Left" unique_id=795906570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=1906344403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "middle"
metadata/slot_id = "E_Front_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Middle" unique_id=1741794757]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Middle/ClickArea" unique_id=426614756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Middle" unique_id=176634066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=2096020533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, -0.94)
mesh = ExtResource("17_mkuip")
surface_material_override/0 = ExtResource("13_2qlcs")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "E_Front_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Right" unique_id=498180893]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Right/ClickArea" unique_id=154781962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = ExtResource("15_fcv8b")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Right" unique_id=876838718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="DrawPile" type="Node3D" parent="." unique_id=2072337119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7078722, 0.1, 2.19526)
script = ExtResource("6_do6fa")
stack_base_offset = Vector3(0, 0.31, 0)
base_local_offset = Vector3(0, 0.38, 0)
counter_side_offset = -0.135
counter_forward_offset = -1.045
click_area_local_offset = Vector3(0, 0.31, 0)

[node name="ClickArea" type="Area3D" parent="DrawPile" unique_id=873756467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawPile/ClickArea" unique_id=240919002]
shape = ExtResource("19_3bjup")

[node name="DrawPileBase" type="MeshInstance3D" parent="DrawPile" unique_id=513359539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
visible = false
mesh = ExtResource("20_opbyf")
surface_material_override/0 = ExtResource("21_268fb")

[node name="DrawPileBase2" parent="DrawPile" unique_id=921256526 instance=ExtResource("29_yn4tq")]
transform = Transform3D(0.0001047143, 0, 0.007998782, 0, 0.004, 0, -0.0059990864, 0, 0.00013961908, 0, 0, 0)

[node name="DrawPileCounter" type="Label3D" parent="DrawPile" unique_id=1390699272]
transform = Transform3D(1.26, 0, 0, 0, 1.26, 0, 0, 0, 1.26, -0.135, 0.16, -1.045)
pixel_size = 0.006
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "Deck: 40"
font_size = 20
outline_size = 6

[node name="TributePile" type="Node3D" parent="." unique_id=772323223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.708, 0, 2.195)
script = ExtResource("9_yr2pt")
stack_base_offset = Vector3(0, 0.31, 0)
base_local_offset = Vector3(0, 0.38, 0)
counter_side_offset = 0.07
counter_height = 0.16
counter_forward_offset = -1.155
click_area_local_offset = Vector3(0, 0.31, 0)

[node name="ClickArea" type="Area3D" parent="TributePile" unique_id=1052673322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TributePile/ClickArea" unique_id=173903481]
shape = ExtResource("24_7ywu2")

[node name="TributeBase" type="MeshInstance3D" parent="TributePile" unique_id=1790176541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
visible = false
mesh = ExtResource("25_drmvw")
surface_material_override/0 = ExtResource("21_268fb")

[node name="StatusLabel" type="Label3D" parent="TributePile" unique_id=1248832003]
transform = Transform3D(1.26, 0, 0, 0, 1.26, 0, 0, 0, 1.26, 0.07, 0.16, -1.155)
pixel_size = 0.006
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "TP 0/0"
font_size = 20
outline_size = 6

[node name="DrawPileBase3" parent="TributePile" unique_id=703185974 instance=ExtResource("29_yn4tq")]
transform = Transform3D(0.0001047143, 0, 0.007998782, 0, 0.004, 0, -0.0059990864, 0, 0.00013961908, 0, 0, 0)

[node name="DiscardPile" type="Node3D" parent="." unique_id=1628121275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15666, 0.1, 2.2)
script = ExtResource("17_daqav")
stack_base_offset = Vector3(0, 0.31, 0)
base_local_offset = Vector3(0, 0.38, 0)
counter_side_offset = -0.135
counter_forward_offset = -1.045
drop_area_local_offset = Vector3(0, 0.31, 0)
drop_collision_local_offset = Vector3(0, 0.31, 0)

[node name="DiscardBase" type="MeshInstance3D" parent="DiscardPile" unique_id=1094618952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
visible = false
material_override = ExtResource("27_fmsdi")
mesh = ExtResource("28_ut5nc")

[node name="DropArea" type="Area3D" parent="DiscardPile" unique_id=1294903070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscardPile/DropArea" unique_id=1468111155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
shape = ExtResource("29_7v4dr")

[node name="DiscardCounter" type="Label3D" parent="DiscardPile" unique_id=1897187977]
transform = Transform3D(1.26, 0, 0, 0, 1.26, 0, 0, 0, 1.26, -0.135, 0.16, -1.045)
pixel_size = 0.006
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "Discard: 0"
font_size = 20
outline_size = 6

[node name="DrawPileBase2" parent="DiscardPile" unique_id=2058992741 instance=ExtResource("29_yn4tq")]
transform = Transform3D(-2.6226832e-10, 0, -0.008, 0, 0.004, 0, 0.006, 0, -3.496911e-10, 0, 0, 0.08)

[node name="ParryPit" type="Node3D" parent="." unique_id=2130131975]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 4.19, 0.1, 0)
visible = false

[node name="CandleLightLeft" type="OmniLight3D" parent="ParryPit" unique_id=113087841]
transform = Transform3D(0.90090084, 0, -6.5612085e-09, 0, 0.90090084, 0, 6.5612085e-09, 0, 0.90090084, -3.788062, 1.0960633, 0.0021586276)
light_color = Color(1, 0.8, 0.54509807, 1)
light_energy = 10.764
light_volumetric_fog_energy = 11.486
light_size = 0.216
light_specular = 0.1
omni_range = 2.631
omni_attenuation = 0.054

[node name="camfire" parent="ParryPit" unique_id=1759597257 instance=ExtResource("20_e8p8s")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, -3.77, 0.35, 0)

[node name="ParryPit" type="MeshInstance3D" parent="ParryPit" unique_id=1325203415]
transform = Transform3D(1.3828827, 0, 0, 0, -6.0447725e-08, 1.3828827, 0, -1.3828827, -6.0447725e-08, -3.7747746, -0.09009009, 0)
mesh = ExtResource("32_t4lem")
surface_material_override/0 = ExtResource("33_hp3rp")

[node name="ParryDPCounter" type="Label3D" parent="ParryPit" unique_id=903500747]
transform = Transform3D(1.425, 0, 0, 0, 0.88493276, 1.1169238, 0, -1.1169238, 0.88493276, -3.7795417, 1.205334, -1.6533976)
visible = false
text = "0/0 DP"

[node name="ParryPitDropArea" type="Area3D" parent="ParryPit" unique_id=1833703348]
transform = Transform3D(1.3349996, 0, 0, 0, 1.3349996, 0, 0, 0, 1.3349996, -3.7799168, 0.58685595, 0.004474966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryPit/ParryPitDropArea" unique_id=604015528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
shape = ExtResource("34_76100")

[node name="AdminDiscardPit" type="Node3D" parent="." unique_id=1115177882]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 0, 0, 0)
visible = false

[node name="FireLight" type="OmniLight3D" parent="AdminDiscardPit" unique_id=1597527246]
transform = Transform3D(0.90090084, 0, -6.5612085e-09, 0, 0.90090084, 0, 6.5612085e-09, 0, 0.90090084, 0, 0.921, 0)
light_color = Color(1, 0.8, 0.54509807, 1)
light_energy = 4.238
light_volumetric_fog_energy = 6.958
light_size = 0.216
light_specular = 1.129
omni_range = 2.631
omni_attenuation = 0.054

[node name="Fire" parent="AdminDiscardPit" unique_id=612411722 instance=ExtResource("34_r6vy4")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, -0.033, 0)
script = ExtResource("3_3fwnw")

[node name="Fire2" parent="AdminDiscardPit" unique_id=688847394 instance=ExtResource("34_r6vy4")]
transform = Transform3D(1.1426157, 0, 0.8927092, 0, 1.45, 0, -0.8927092, 0, 1.1426157, 0, -0.033, 0)
script = ExtResource("3_3fwnw")

[node name="Fire3" parent="AdminDiscardPit" unique_id=554346253 instance=ExtResource("34_r6vy4")]
transform = Transform3D(0.5781862, 0, 1.3297372, 0, 1.45, 0, -1.3297372, 0, 0.5781862, 0, -0.033, 0)
script = ExtResource("3_3fwnw")

[node name="Campfire" parent="AdminDiscardPit" unique_id=1779420232 instance=ExtResource("20_e8p8s")]
transform = Transform3D(0.012, 0, 0, 0, 0.012, 0, 0, 0, 0.012, 0, 0.35, 0)

[node name="ParryPit" type="MeshInstance3D" parent="AdminDiscardPit" unique_id=363677977]
transform = Transform3D(1.3828827, 0, 0, 0, -6.0447725e-08, 1.3828827, 0, -1.3828827, -6.0447725e-08, 0, -0.09009009, 0)
mesh = ExtResource("32_t4lem")
surface_material_override/0 = ExtResource("33_hp3rp")

[node name="ParryDPCounter" type="Label3D" parent="AdminDiscardPit" unique_id=2020483533]
transform = Transform3D(1.425, 0, 0, 0, 0.88493276, 1.1169238, 0, -1.1169238, 0.88493276, 0, 1.205334, 0)
visible = false
text = "0/0 DP"

[node name="ParryPitDropArea" type="Area3D" parent="AdminDiscardPit" unique_id=1601673594]
transform = Transform3D(1.3349996, 0, 0, 0, 1.3349996, 0, 0, 0, 1.3349996, 0, 0.58685595, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdminDiscardPit/ParryPitDropArea" unique_id=1594153434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
shape = ExtResource("34_76100")

[node name="AdminDiscardPitController" type="Node" parent="." unique_id=1746537153]
script = ExtResource("35_r6vy4")
ui_path = NodePath("../UI")
pit_drop_area_path = NodePath("../AdminDiscardPit/ParryPitDropArea")

[node name="GameLog" type="CanvasLayer" parent="." unique_id=1172457772]
script = ExtResource("3_rdvt6")

[node name="PanelContainer" type="PanelContainer" parent="GameLog" unique_id=1950943258]
custom_minimum_size = Vector2(400, 230)
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 250.0

[node name="MarginContainer" type="MarginContainer" parent="GameLog/PanelContainer" unique_id=1738730753]
layout_mode = 2

[node name="LogText" type="RichTextLabel" parent="GameLog/PanelContainer/MarginContainer" unique_id=982092983]
layout_mode = 2
bbcode_enabled = true

[node name="TributeManager" type="Node" parent="." unique_id=600675561]
script = ExtResource("4_rn43s")

[node name="UI" type="CanvasLayer" parent="." unique_id=645512207]

[node name="Hand" type="Control" parent="UI" unique_id=1087332879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_yr2pt")
card_scale = 0.8
hand_plane_lift = 36.205
raised_anchor_from_bottom = 29.69
lowered_anchor_below_screen = 140.585
min_spacing = 70.0
max_spacing = 194.825
max_rotation_degrees = 5.395
fan_curve_drop = 23.83

[node name="PlayerStatusPanel" type="PanelContainer" parent="UI" unique_id=1604491341]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_m3t58")

[node name="CardInspectPanel" type="PanelContainer" parent="UI" unique_id=565466147]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_vaox5")
preview_render_scale = 4.0

[node name="BattlePlanPanel" type="PanelContainer" parent="UI" unique_id=54318409]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_7c1op")

[node name="BattlePlanSelectionScreen" type="Control" parent="UI" unique_id=1190800517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_fcsx3")
select_button_texture = ExtResource("13_0uadp")
inspect_button_texture = ExtResource("14_whobu")

[node name="PlayerDeck" type="Node" parent="." unique_id=1404593005]
script = ExtResource("11_abnmj")

[node name="BattlePlanManager" type="Node" parent="." unique_id=782244982]
script = ExtResource("14_vaox5")

[node name="OpponentVisuals" type="Node3D" parent="." unique_id=881732061]
script = ExtResource("19_moveh")
enemy_deck_base_offset = Vector3(0, 0.31, 0)
enemy_deck_stack_base_offset = Vector3(0, 0.38, 0)
enemy_deck_label_offset = Vector3(-0.195, 0.14, 1.315)
enemy_tribute_base_offset = Vector3(0, 0.31, 0)
enemy_tribute_stack_base_offset = Vector3(0, 0.38, 0)
enemy_tribute_label_offset = Vector3(0.04, 0.14, 1.315)
enemy_discard_base_offset = Vector3(0, 0.31, 0)
enemy_discard_stack_base_offset = Vector3(0, 0.38, 0)
enemy_discard_label_offset = Vector3(-0.195, 0.14, 1.315)
show_enemy_hand_label = true

[node name="EnemyHandFan" type="Node3D" parent="OpponentVisuals" unique_id=1712949409]
transform = Transform3D(1.53, 0, 0, 0, -1.53, 2.3102358e-07, 0, -2.3102358e-07, -1.53, 0, 0.181, -4.42)

[node name="EnemyDrawPileVisual" type="Node3D" parent="OpponentVisuals" unique_id=384757661]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.708, 0.1, -2.195)

[node name="PileBase" type="MeshInstance3D" parent="OpponentVisuals/EnemyDrawPileVisual" unique_id=1852731412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
visible = false
mesh = ExtResource("47_wle58")
surface_material_override/0 = ExtResource("21_268fb")

[node name="PileLabel" type="Label3D" parent="OpponentVisuals/EnemyDrawPileVisual" unique_id=1709141700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195, 0.14, 1.315)
pixel_size = 0.0045
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "Enemy Deck: 8"
font_size = 35
outline_size = 6

[node name="DrawPileBase2" parent="OpponentVisuals/EnemyDrawPileVisual" unique_id=1556861164 instance=ExtResource("29_yn4tq")]
transform = Transform3D(0.0001047143, 0, 0.007998782, 0, 0.004, 0, -0.0059990864, 0, 0.00013961908, 0, 0, 0)

[node name="EnemyTributePileVisual" type="Node3D" parent="OpponentVisuals" unique_id=1091892875]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.708, 0, -2.076)

[node name="PileBase" type="MeshInstance3D" parent="OpponentVisuals/EnemyTributePileVisual" unique_id=1398678097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
visible = false
material_override = ExtResource("48_j6jak")
mesh = ExtResource("49_o2ac3")

[node name="PileLabel" type="Label3D" parent="OpponentVisuals/EnemyTributePileVisual" unique_id=847564049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.14, 1.315)
pixel_size = 0.0045
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "Enemy Tribute: 2"
font_size = 35
outline_size = 6

[node name="DrawPileBase3" parent="OpponentVisuals/EnemyTributePileVisual" unique_id=1281310912 instance=ExtResource("29_yn4tq")]
transform = Transform3D(0.0001047143, 0, 0.007998782, 0, 0.004, 0, -0.0059990864, 0, 0.00013961908, 0, 0, 0)

[node name="EnemyDiscardPileVisual" type="Node3D" parent="OpponentVisuals" unique_id=1566977570]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.157, 0.1, -2.2)

[node name="PileBase" type="MeshInstance3D" parent="OpponentVisuals/EnemyDiscardPileVisual" unique_id=1160495120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
visible = false
material_override = ExtResource("50_33yit")
mesh = ExtResource("51_a1xfq")

[node name="PileLabel" type="Label3D" parent="OpponentVisuals/EnemyDiscardPileVisual" unique_id=270999811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195, 0.14, 1.315)
pixel_size = 0.0045
billboard = 1
no_depth_test = true
modulate = Color(1, 0.92, 0.55, 1)
text = "Enemy Discard: 2"
font_size = 35
outline_size = 6

[node name="DrawPileBase2" parent="OpponentVisuals/EnemyDiscardPileVisual" unique_id=229922138 instance=ExtResource("29_yn4tq")]
transform = Transform3D(-2.6226832e-10, 0, -0.008, 0, 0.004, 0, 0.006, 0, -3.496911e-10, 0, 0, 0)

[node name="EnemyParryPitVisual" type="Node3D" parent="OpponentVisuals" unique_id=347655592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19, 0.1, 0)

[node name="CardAnimationManager" type="Node3D" parent="." unique_id=90830503]
script = ExtResource("20_xm46m")

[node name="PlayerHandOrigin" type="Node3D" parent="CardAnimationManager" unique_id=1235106769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4430811, 3.0187287)

[node name="EnemyHandOrigin" type="Node3D" parent="CardAnimationManager" unique_id=1032167219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.246, -2.5)

[node name="PlayerTributeTarget" type="Node3D" parent="CardAnimationManager" unique_id=410709231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.708, 0, 2.195)

[node name="EnemyTributeTarget" type="Node3D" parent="CardAnimationManager" unique_id=1572632379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.599, 0, -2.076)

[node name="PlayerDiscardTarget" type="Node3D" parent="CardAnimationManager" unique_id=2128081715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.157, 0.1, 2.195)

[node name="EnemyDiscardTarget" type="Node3D" parent="CardAnimationManager" unique_id=64227198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.955, 0.1, -2.2)

[node name="PlayerParryPitTarget" type="Node3D" parent="CardAnimationManager" unique_id=1141560511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19, 0.1, 0)

[node name="EnemyParryPitTarget" type="Node3D" parent="CardAnimationManager" unique_id=140739834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19, 0.1, 0)
