[gd_scene format=3 uid="uid://dp6yeqqg78j3r"]

[ext_resource type="Script" uid="uid://d1bxaxrw4bbx1" path="res://battlefield/BattlefieldManager.gd" id="1_xm46m"]
[ext_resource type="Script" uid="uid://08vh6g385ekw" path="res://battlefield/BoardSlot.gd" id="2_do6fa"]
[ext_resource type="Texture2D" uid="uid://dnwcw2smdpix6" path="res://Textures/Battlefield/Grassy Field.png" id="2_rn43s"]
[ext_resource type="Script" uid="uid://dgms62rwac6hr" path="res://battlefield/GameLog.gd" id="3_rdvt6"]
[ext_resource type="Texture2D" uid="uid://bkikjm1frjevl" path="res://Textures/Battlefield/Wooden Tile.png" id="4_1fhha"]
[ext_resource type="Script" uid="uid://do8rfvsttcccj" path="res://battlefield/TributeManager.gd" id="4_rn43s"]
[ext_resource type="Texture2D" uid="uid://dlcuxga8mdox5" path="res://Textures/Battlefield/Snowy Path.png" id="4_yr2pt"]
[ext_resource type="Script" uid="uid://brfudyn18b5kf" path="res://ui/Hand.gd" id="5_yr2pt"]
[ext_resource type="Script" uid="uid://d3gtu3v3ewks1" path="res://battlefield/DrawPile.gd" id="6_do6fa"]
[ext_resource type="Script" uid="uid://di4kmq4hqvt7y" path="res://ui/PlayerStatusPanel.gd" id="9_m3t58"]
[ext_resource type="Script" uid="uid://cqmyr7rmuptnr" path="res://battlefield/TributePile.gd" id="9_yr2pt"]
[ext_resource type="Script" uid="uid://bla1wuf0yxf5q" path="res://ui/BattlePlanPanel.gd" id="11_7c1op"]
[ext_resource type="Script" uid="uid://m7q1yvvrvjud" path="res://cards/PlayerDeck.gd" id="11_abnmj"]
[ext_resource type="Script" uid="uid://rags1hyywviw" path="res://ui/CardInspectPanel.gd" id="11_vaox5"]
[ext_resource type="Script" uid="uid://cy62fgjrl70dh" path="res://ui/BattlePlanSelectionScreen.gd" id="12_fcsx3"]
[ext_resource type="Script" uid="uid://d4enyei8am72a" path="res://battle/BattlePlanManager.gd" id="14_vaox5"]
[ext_resource type="Script" uid="uid://b620xjxapgjsm" path="res://battlefield/DiscardPile.gd" id="17_daqav"]
[ext_resource type="Texture2D" uid="uid://bgjff8r7til78" path="res://Textures/Battlefield/ParryTable.png" id="18_djscq"]
[ext_resource type="Script" uid="uid://rpa2sw7oae1o" path="res://battlefield/OpponentVisuals.gd" id="19_moveh"]
[ext_resource type="Script" uid="uid://bvdqqom8n8net" path="res://battlefield/CardAnimationManager.gd" id="20_xm46m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lmsbs"]
size = Vector2(17.135, 8.34)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xm46m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn43s"]
albedo_texture = ExtResource("2_rn43s")
normal_texture = SubResource("CompressedTexture2D_xm46m")
uv1_scale = Vector3(0.97, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fhha"]
albedo_texture = ExtResource("4_yr2pt")

[sub_resource type="PlaneMesh" id="PlaneMesh_abnmj"]
size = Vector2(1.02, 1.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qglca"]
transparency = 1
albedo_texture = ExtResource("4_1fhha")
metallic = 0.46
roughness = 0.62
texture_repeat = false

[sub_resource type="BoxShape3D" id="BoxShape3D_lmsbs"]
size = Vector3(1.02, 0.02, 1.34)

[sub_resource type="PlaneMesh" id="PlaneMesh_1fhha"]
size = Vector2(1.02, 1.34)

[sub_resource type="PlaneMesh" id="PlaneMesh_m3t58"]
size = Vector2(1.02, 1.34)

[sub_resource type="BoxShape3D" id="BoxShape3D_do6fa"]
size = Vector3(1.02, 0.5, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1fhha"]
size = Vector3(1.02, 0.5, 1.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_daqav"]
top_radius = 0.57
bottom_radius = 0.0
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_moveh"]
albedo_texture = ExtResource("18_djscq")
uv1_scale = Vector3(1.845, 1.845, 1.845)
uv1_offset = Vector3(0.04, -0.895, 0)
texture_repeat = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_djscq"]
height = 0.45
radius = 0.8

[node name="Battlefield3D" type="Node3D" unique_id=1594429578 node_paths=PackedStringArray("hand", "draw_pile", "tribute_pile", "player_deck")]
script = ExtResource("1_xm46m")
hand = NodePath("UI/Hand")
draw_pile = NodePath("DrawPile")
tribute_pile = NodePath("TributePile")
player_deck = NodePath("PlayerDeck")

[node name="BoardPlaneGrass" type="MeshInstance3D" parent="." unique_id=1652894338]
mesh = SubResource("PlaneMesh_lmsbs")
surface_material_override/0 = SubResource("StandardMaterial3D_rn43s")

[node name="BoardPlaneSnow" type="MeshInstance3D" parent="." unique_id=1368429057]
visible = false
mesh = SubResource("PlaneMesh_lmsbs")
surface_material_override/0 = SubResource("StandardMaterial3D_1fhha")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1256937891]
transform = Transform3D(1, 0, 0, 0, 0.26218924, 0.9650165, 0, -0.9650165, 0.26218924, 0, 4.8, 2.125)
current = true

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=1091007707]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="BoardSlots" type="Node3D" parent="." unique_id=937115534]

[node name="P_Back_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=275245076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, 2.6)
mesh = SubResource("PlaneMesh_abnmj")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "P_Back_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Left" unique_id=259839617]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Left/ClickArea" unique_id=803344067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Left" unique_id=874799549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Back_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=855351099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 2.6)
mesh = SubResource("PlaneMesh_1fhha")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "P_Back_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Middle" unique_id=1839502999]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Middle/ClickArea" unique_id=2009207044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Middle" unique_id=1720699448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Back_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=1822201659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, 2.6)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "back"
metadata/column = "right"
metadata/slot_id = "P_Back_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Back_Right" unique_id=1510277826]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Back_Right/ClickArea" unique_id=1073590381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Back_Right" unique_id=789157727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=1732378880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, 0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "left"
metadata/slot_id = "P_Front_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Left" unique_id=792622474]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Left/ClickArea" unique_id=1433973957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Left" unique_id=729374752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=604105679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "middle"
metadata/slot_id = "P_Front_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Middle" unique_id=2079473236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Middle/ClickArea" unique_id=1224930813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Middle" unique_id=1741570026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="P_Front_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=660038963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, 0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "player"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "P_Front_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/P_Front_Right" unique_id=1045867132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/P_Front_Right/ClickArea" unique_id=757025912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/P_Front_Right" unique_id=53396615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=1762695617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, -2.6)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "left"
metadata/slot_id = "E_Back_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Left" unique_id=1867611774]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Left/ClickArea" unique_id=237702422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Left" unique_id=343053295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=961975063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -2.6)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "middle"
metadata/slot_id = "E_Back_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Middle" unique_id=282301276]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Middle/ClickArea" unique_id=1428429016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Middle" unique_id=379644923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Back_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=645410467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, -2.6)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "back"
metadata/column = "right"
metadata/slot_id = "E_Back_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Back_Right" unique_id=451291521]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Back_Right/ClickArea" unique_id=1815346963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Back_Right" unique_id=87845180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Left" type="MeshInstance3D" parent="BoardSlots" unique_id=760634006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.06, -0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "E_Front_Left"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Left" unique_id=349035110]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Left/ClickArea" unique_id=456215408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Left" unique_id=795906570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Middle" type="MeshInstance3D" parent="BoardSlots" unique_id=1906344403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "middle"
metadata/slot_id = "E_Front_Middle"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Middle" unique_id=1741794757]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Middle/ClickArea" unique_id=426614756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Middle" unique_id=176634066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="E_Front_Right" type="MeshInstance3D" parent="BoardSlots" unique_id=2096020533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.06, -0.94)
mesh = SubResource("PlaneMesh_m3t58")
surface_material_override/0 = SubResource("StandardMaterial3D_qglca")
script = ExtResource("2_do6fa")
metadata/owner = "enemy"
metadata/row = "front"
metadata/column = "right"
metadata/slot_id = "E_Front_Right"
metadata/occupied = false

[node name="ClickArea" type="Area3D" parent="BoardSlots/E_Front_Right" unique_id=498180893]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardSlots/E_Front_Right/ClickArea" unique_id=154781962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_lmsbs")
debug_color = Color(0, 0.6, 0.69803923, 0.8509804)

[node name="CardPoint" type="Marker3D" parent="BoardSlots/E_Front_Right" unique_id=876838718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="GameLog" type="CanvasLayer" parent="." unique_id=1172457772]
script = ExtResource("3_rdvt6")

[node name="PanelContainer" type="PanelContainer" parent="GameLog" unique_id=1950943258]
custom_minimum_size = Vector2(400, 230)
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 250.0

[node name="MarginContainer" type="MarginContainer" parent="GameLog/PanelContainer" unique_id=1738730753]
layout_mode = 2

[node name="LogText" type="RichTextLabel" parent="GameLog/PanelContainer/MarginContainer" unique_id=982092983]
layout_mode = 2
bbcode_enabled = true

[node name="TributeManager" type="Node" parent="." unique_id=600675561]
script = ExtResource("4_rn43s")

[node name="UI" type="CanvasLayer" parent="." unique_id=645512207]

[node name="Hand" type="Control" parent="UI" unique_id=1087332879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_yr2pt")

[node name="PlayerStatusPanel" type="PanelContainer" parent="UI" unique_id=1604491341]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_m3t58")
refresh_interval = null

[node name="CardInspectPanel" type="PanelContainer" parent="UI" unique_id=565466147]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_vaox5")
preview_render_scale = 4.0

[node name="BattlePlanPanel" type="PanelContainer" parent="UI" unique_id=54318409]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_7c1op")

[node name="BattlePlanSelectionScreen" type="Control" parent="UI" unique_id=1190800517]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_fcsx3")

[node name="DrawPile" type="Node3D" parent="." unique_id=2072337119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7078722, 0.1, 2.19526)
script = ExtResource("6_do6fa")

[node name="ClickArea" type="Area3D" parent="DrawPile" unique_id=873756467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29577875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrawPile/ClickArea" unique_id=240919002]
shape = SubResource("BoxShape3D_do6fa")

[node name="TributePile" type="Node3D" parent="." unique_id=772323223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.708, 0, 2.195)
script = ExtResource("9_yr2pt")
counter_side_offset = -0.65
counter_forward_offset = -1.0

[node name="ClickArea" type="Area3D" parent="TributePile" unique_id=1052673322]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TributePile/ClickArea" unique_id=173903481]
shape = SubResource("BoxShape3D_1fhha")

[node name="PlayerDeck" type="Node" parent="." unique_id=1404593005]
script = ExtResource("11_abnmj")

[node name="BattlePlanManager" type="Node" parent="." unique_id=782244982]
script = ExtResource("14_vaox5")

[node name="DiscardPile" type="Node3D" parent="." unique_id=1628121275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15666, 0.1, 2.2)
script = ExtResource("17_daqav")

[node name="ParryPit" type="Node3D" parent="." unique_id=2130131975]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 4.19, 0.1, 0)

[node name="ParryPitGlow" type="MeshInstance3D" parent="ParryPit" unique_id=1129680907]
mesh = SubResource("CylinderMesh_daqav")
surface_material_override/0 = SubResource("StandardMaterial3D_moveh")

[node name="ParryDPCounter" type="Label3D" parent="ParryPit" unique_id=903500747]
visible = false
text = "0/0 DP"

[node name="ParryPitDropArea" type="Area3D" parent="ParryPit" unique_id=1833703348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParryPit/ParryPitDropArea" unique_id=604015528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
shape = SubResource("CylinderShape3D_djscq")

[node name="OpponentVisuals" type="Node3D" parent="." unique_id=881732061]
script = ExtResource("19_moveh")

[node name="EnemyHandFan" type="Node3D" parent="OpponentVisuals" unique_id=1712949409]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 1.2461718, -2.7247562)

[node name="EnemyDrawPileVisual" type="Node3D" parent="OpponentVisuals" unique_id=384757661]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.708, 0.1, -2.195)

[node name="EnemyTributePileVisual" type="Node3D" parent="OpponentVisuals" unique_id=1091892875]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.708, 0, -2.076)

[node name="EnemyDiscardPileVisual" type="Node3D" parent="OpponentVisuals" unique_id=1566977570]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.157, 0.1, -2.2)

[node name="EnemyParryPitVisual" type="Node3D" parent="OpponentVisuals" unique_id=347655592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19, 0.1, 0)

[node name="CardAnimationManager" type="Node3D" parent="." unique_id=90830503]
script = ExtResource("20_xm46m")

[node name="PlayerHandOrigin" type="Node3D" parent="CardAnimationManager" unique_id=1235106769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4430811, 3.0187287)

[node name="EnemyHandOrigin" type="Node3D" parent="CardAnimationManager" unique_id=1032167219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.246, -2.5)

[node name="PlayerTributeTarget" type="Node3D" parent="CardAnimationManager" unique_id=410709231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.708, 0, 2.195)

[node name="EnemyTributeTarget" type="Node3D" parent="CardAnimationManager" unique_id=1572632379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.599, 0, -2.076)

[node name="PlayerDiscardTarget" type="Node3D" parent="CardAnimationManager" unique_id=2128081715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.157, 0.1, 2.195)

[node name="EnemyDiscardTarget" type="Node3D" parent="CardAnimationManager" unique_id=64227198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.955, 0.1, -2.2)

[node name="PlayerParryPitTarget" type="Node3D" parent="CardAnimationManager" unique_id=1141560511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19, 0.1, 0)

[node name="EnemyParryPitTarget" type="Node3D" parent="CardAnimationManager" unique_id=140739834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19, 0.1, 0)
